ORIGIN_URL="http://192.168.147.192:5173/"
# DATABASE_URL="mongodb+srv://dahalsunischit:mongodb@dailyexpenses.b6veauv.mongodb.net/Expenses?retryWrites=true&w=majority&appName=DailyExpenses"
DATABASE_URL="mongodb://localhost:27017/Expenses"